{
    "name": "mecha-language-server",
    "publisher": "thenuclearnexus",
    "description": "The extension to interface with the mecha language server",
    "author": "TheNuclearNexus",
    "repository": "https://github.com/TheNuclearNexus/mecha-language-server",
    "license": "MIT",
    "version": "0.1.0",
    "engines": {
        "node": ">=16.17.1",
        "vscode": "^1.78.0"
    },
    "extensionDependencies": [
        "ms-python.python"
    ],
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "mecha.server.restart",
                "title": "Restart Language Server",
                "category": "mecha"
            },
            {
                "command": "mecha.server.executeCommand",
                "title": "Execute Command",
                "category": "mecha"
            },
            {
                "command": "mecha.server.updateServer",
                "title": "Update from Nightly Build",
                "category": "mecha"
            }
        ],
        "configuration": [
            {
                "type": "object",
                "title": "Server Configuration",
                "properties": {
                    "mecha.server.cwd": {
                        "scope": "resource",
                        "type": "string",
                        "description": "The working directory from which to launch the server.",
                        "markdownDescription": "The working directory from which to launch the server.\nIf blank, this will default to the `examples/servers` directory."
                    },
                    "mecha.server.plugins": {
                        "scope": "resource",
                        "type": "array",
                        "description": "Which plugins should be loaded into Beet"
                    },
                    "mecha.trace.server": {
                        "scope": "resource",
                        "type": "string",
                        "default": "off",
                        "enum": [
                            "off",
                            "messages",
                            "verbose"
                        ],
                        "description": "Controls if LSP messages send to/from the server should be logged.",
                        "enumDescriptions": [
                            "do not log any lsp messages",
                            "log all lsp messages sent to/from the server",
                            "log all lsp messages sent to/from the server, including their contents"
                        ]
                    }
                }
            },
            {
                "type": "object",
                "title": "Client Configuration",
                "properties": {
                    "mecha.client.documentSelector": {
                        "scope": "window",
                        "type": "array",
                        "items": {
                            "type": "object"
                        },
                        "default": [
                            {
                                "scheme": "file",
                                "language": "mcfunction"
                            }
                        ],
                        "description": "The client uses this to decide which documents the server is able to help with.",
                        "markdownDescription": "The client uses this to decide which documents the server is able to help with.\n See [DocumentSelector](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#documentFilter) in the LSP Specification for more details."
                    }
                }
            }
        ]
    },
    "main": "./dist/extension",
    "scripts": {
        "compile": "npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "vscode:prepublish": "npm run package && node clean_zipapp.js",
        "package": "npm run check-types && node esbuild.js --production"
    },
    "devDependencies": {
        "@types/node": "^22.7.4",
        "@types/semver": "^7.5.0",
        "@types/vscode": "^1.78.0",
        "@typescript-eslint/eslint-plugin": "^5.3.0",
        "@typescript-eslint/parser": "^5.3.0",
        "esbuild": "^0.24.0",
        "eslint": "^8.2.0",
        "typescript": "^5.1.0",
        "vsce": "^2.15.0"
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.4",
        "@zip.js/zip.js": "^2.6.40",
        "jszip": "^3.10.1",
        "semver": "^7.5.4",
        "vscode-languageclient": "^8.1.0"
    },
    "prettier": {
        "tabWidth": 4
    }
}
